<!DOCTYPE html>
    <head>
        <title>Hand Made Jewellery</title>

        <style>

            body {
                margin: 0;
            }

            header{
                background-color: black;
                color: white;
                padding: 10px;
                display: flex;
                justify-content: space-between;
            }
            #header_free_shipping{
                display: flex;
                justify-items: center;
                font-family: sans-serif;
                font-size: 12px;
                font-weight: bold;
                
            }

            #header_font {
                text-decoration: none;
                color: #D6D6D6;
                font-family: sans-serif;
                font-size: 12px;
                font-weight: bold;
            }

            #to_ma {
                padding-left: 30px;
            }


        </style>
    </head>

    <body>
        <header>

            <div id="to_ma">
                <a href=""  id="header_font">Track Order |</a>
                <a href=""  id="header_font">My Account</a>
            </div>

            <div id="header_free_shipping">
                <span>Free Shipping Above Rs. 599.00</span>
            </div>

            <div>
                <a href="" id="header_font">Newsletter</a>
            </div>
            <p>ddfdhrdtr</p>
            <h1>hooo</h1>
        </header>
        

        <div>
            <img src="https://raw.githubusercontent.com/dulshanMMS/Web_Assignment/main/images/logo.png" alt="logo" height="150">
        </div>


    </body>
    </html>